# Spring-boot

Spring-Boot-RESTFul-APIs-master/: hr-spring-app.postman_collection.json
Spring-Boot-RESTFul-APIs-master/hr-project/: .project  pom.xml
Spring-Boot-RESTFul-APIs-master/hr-project/src/main/java/com/hr/base/: SwaggeroldConfig.java
Spring-Boot-RESTFul-APIs-master/hr-project/src/main/java/com/hr/controller/: EmployeesController.java
Spring-Boot-RESTFul-APIs-master/hr-project/src/main/java/com/hr/model/: Email.java  Employee.java
Spring-Boot-RESTFul-APIs-master/hr-project/src/main/java/com/hr/services/: EmployeesService.java
Spring-Boot-RESTFul-APIs-master/hr-project/src/main/resources/: mysql-data.sql  mysql-ddl.sql
Spring-Boot-RESTFul-APIs-master/hr-project/src/test/java/com/hr/: HrProjectApplicationTests.java  RunWith.java
